\documentclass[manuscript,masters,oneref,electronic]{urithesis}

% PACKAGES
%\usepackage{graphics}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
%\usepackage{caption}
\usepackage{subfigure}
\usepackage{enumitem}
\usepackage[pdfborder={0 0 0},plainpages=false,pdfpagelabels]{hyperref}
\usepackage{comment}

% INITIAL PAGES
\signature{Chris Roman}
\signature{Mingxi Zhou}
\signature{Peter Swaszek}
\deansignature{Brenton DeBoef}

% DOCUMENT
\begin{document}
\title{Furthering Usability and Efficiency of Massively Parallel Gaussian Process Regression as Applied to Multi-Beam Sonar Data}
\author{Phillip M. Parisi}
\abstract{abstract}
\acknowledgements{acknowledgements}
\preface{preface}
\newchapter{manuscript}

% BIBLIOGRAPHY
\reffile{references.bib}
%\bibliography{dissertation}

% APPENDICES
\newappendix{appendixA_notation}
\newappendix{appendixB}

\end{document}


